# finalproject

./: .gitignore  .gitignore.txt  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/software/institute/finalproject/: Actor.java  ActorRepository.java  Collection.java  Film.java  FilmRepository.java  FinalprojectApplication.java  runCucumber.java
src/main/resources/: application.properties
src/test/java/com/software/institute/finalproject/: ActorTest.java  FilmTest.java  FinalprojectApplicationTests.java  StepDefinitions.java  filmReadSD.java
src/test/resources/: filmRead.feature  finalproject.feature
